{
  "name": "homebridge-sky-q-experimental",
  "version": "1.0.0",
  "description": "Homebridge plugin for Sky Q.",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "repository": {
    "type" : "git",
    "url" : "https://github.com/thomaspleasance/homebridge-sky-q.git"
  },
  "scripts": {
    "dev": "rollup -c -w",
    "build": "rollup -c",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "homebridge-plugin",
    "homebridge",
    "sky",
    "q",
    "sky-q",
    "skyq"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@babel/polyfill": "^7.0.0",
    "sky-remote": "^1.1.0",
    "sky-q": "^1.0.2"
  },
  "engines": {
    "node": ">=0.12.0",
    "homebridge": ">=0.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/preset-env": "^7.1.6",
    "@babel/preset-typescript": "^7.1.0",
    "prettier": "^1.16.4",
    "rollup": "^0.67.1",
    "rollup-plugin-babel": "^4.0.3",
    "rollup-plugin-node-resolve": "^3.4.0"
  }
}
